package agentpeanut;

public class Main {
	public static void main(String[] args) {
		findCode();
	}

	public static void findCode() {
        for (int i = 0; i < 10; i++) {
        	for (int j = 0; j < 10; j++) {	
        		for (int k = 0; k < 10; k++) {
        				for (int l = 0; l < 10; l++) {
        					if(i != j && i != k && i != l && j != k && j != l && k != l) {
                                if(i * j * k * l == 24) {
                                    System.out.println("The code is: " + i + j + k + l);
                                }
                            }                    
        		}
        	}
        }
    }	
}

Output:
The code is: 1324
The code is: 1423
The code is: 2314
The code is: 2413
The code is: 3124
The code is: 4123

